#Step 1: build the static Vue frontend
FROM node:23-slim AS build

WORKDIR /app

#Copy view source files
COPY frontend/package*.json ./
RUN npm install

COPY frontend .
RUN npm run build

# Step 2: Serve the static webpage with Nginx
FROM nginx:stable-alpine

# Install certbot for SSL generation
RUN apk add --no-cache certbot

COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx template and entrypoint script
COPY frontend/nginx.template.conf /etc/nginx/conf.d/nginx.template.conf
COPY frontend/entrypoint.sh /entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]