#Step 1: build the static Vue frontend
FROM node:23-slim AS build

WORKDIR /app

#Copy view source files
COPY frontend/package*.json ./
RUN npm install

COPY frontend .
RUN npm run build

# Step 2: Serve the static webpage with Nginx
FROM nginx:stable-alpine

COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx template and entrypoint script
COPY frontend/nginx.http.conf /etc/nginx/conf.d/nginx.http.conf
COPY frontend/nginx.https.conf /etc/nginx/conf.d/nginx.https.conf
COPY frontend/entrypoint.sh /entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]